# AllStar

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wesuper/allstar/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/wesuper/allstar/adapter/: CardAdapter.java
app/src/main/java/com/wesuper/allstar/entity/: Card.java
app/src/main/java/com/wesuper/allstar/event/: FirstEvent.java
app/src/main/java/com/wesuper/allstar/fragments/: HomeFragment.java  LeftFragment.java  RightFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card_item.xml  layout_home.xml  left_layout.xml  right_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
